Zeiterfassung/MainWindow.xaml

<Window x:Class="Zeiterfassung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="1">
            <MenuItem Header="Präferenzen" Click="MenuItem_Click"/>
       </Menu>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="Mitarbeiterkennung"/>
            <TextBox x:Name="MA_id" MaxLength="3" Width="100" Margin="2" />
        </StackPanel>
        <Button x:Name="view" Grid.Row="1" Grid.Column="1" Content="Daten einsehen" Margin="3" Click="view_Click"/>
        <Button x:Name="enter_work" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Arbeitszeit eintragen" Margin="3" Click="enter_work_Click"/>
        <Button x:Name="enter_away" Grid.Row="1" Grid.Column="2" Content="Abwesenheit eintragen" Margin="3" Click="enter_away_Click"/>
       
    </Grid>
</Window>
