Zeiterfassung/Prefs.xaml

<Window x:Class="Zeiterfassung.Prefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        Title="Prefs" Height="225" Width="300"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Jahresurlaub in Tagen" BorderBrush="Black"/>
        <Label Grid.Row="1" Content="Mindestpausenlänge in Minuten" BorderBrush="Black"/>
        <Label Grid.Row="2" Content="Maximale Pausenlänge in Minuten" BorderBrush="Black"/>

        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" Text="{Binding Jahresurlaub}" />
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" IsEnabled="False" Text="{Binding PauseMin}"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" IsEnabled="False" Text="{Binding PauseMax}"/>

        <Button x:Name="save" Grid.Row="3" Grid.Column="1" Margin="2.5" Content="Speichern" Click="save_Click"/>
    </Grid>

</Window>
