Zeiterfassung/TimeAway.xaml

<Window x:Class="Zeiterfassung.TimeAway"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        Title="Abwesenheit eintragen" Height="350" Width="300"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".11*"/>
            <RowDefinition Height=".09*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" x:Name="holiday" Content="ist Urlaub"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="von Datum"/>
        <Label Grid.Row="0" Grid.Column="1" Content="bis Datum"/>
        
        <DatePicker Name="DateStart" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" />
        <DatePicker Name="DateEnd" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" />
        
        <TextBox x:Name="reason" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,7,7,7" Focusable="True"
                 MaxLength="250" Text="Bitte Abwesenheitsgrund eintragen" />
        
        <StackPanel Grid.Row="4" Margin="0,3,5,3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <Button x:Name="cancel" Content="Abbrechen" Margin="0,0,5,0" Click="cancel_Click"/>
            <Button x:Name="save" Content="Speichern" Click="save_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="Hidden">
            <Label Content="Mitarbeiter"/>
            <TextBox x:Name="MA_id" MaxLength="1" Width="50" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
